{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["node_modules/**"],
  "rules": {
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "media-feature-range-notation": null,
    "declaration-empty-line-before": null,
    "keyframes-name-pattern": "^[a-z][a-z0-9-]*$"
  }
}
